# Pokedex

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: App.kt  MainActivity.kt  PokeDetailsFragment.kt  PokeListFragment.kt  PokemonDataClass.kt  PokemonDiffCallback.kt  PokemonsListAdapter.kt
app/src/main/java/com/example/pokedex/DiModules/: Modules.kt  NetworkModules.kt
app/src/main/java/com/example/pokedex/MainAdapter/: PokemonDiffCallback.kt  PokemonsListAdapter.kt
app/src/main/java/com/example/pokedex/Model/: DAO.kt  PokeData.kt  PokeRepository.kt  PokeRepositoryImpl.kt  PokemonDAO.kt  PokemonDataClass.kt
app/src/main/java/com/example/pokedex/Model/PokeApi/: PokeApiRequest.kt  PokeListResponse.kt
app/src/main/java/com/example/pokedex/Model/PokeApiInteraction/: DataListResponse.kt  PokeApiRequest.kt
app/src/main/java/com/example/pokedex/View/: MainActivity.kt  PokeDetailsFragment.kt  PokeListFragment.kt
app/src/main/java/com/example/pokedex/ViewModel/: DetailViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/adapter/: PokemonDiffCallback.kt  PokemonsListAdapter.kt
app/src/main/java/com/example/pokedex/di/: Modules.kt
app/src/main/java/com/example/pokedex/model/: PokeData.kt  PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/example/pokedex/model/api/: PokeApiRequest.kt  PokeListResponse.kt
app/src/main/java/com/example/pokedex/view/: MainActivity.kt  PokeDetailsFragment.kt  PokeListFragment.kt
app/src/main/java/com/example/pokedex/viewModel/: DetailViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_poke_details.xml  fragment_poke_list.xml  pokemon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
