<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokeListFragment">
    <fragment
        android:id="@+id/pokeListFragment"
        android:name="com.example.pokedex.view.PokeListFragment"
        android:label="fragment_poke_list"
        tools:layout="@layout/fragment_poke_list" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailsFragment"
            app:destination="@id/pokeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeDetailsFragment"
        android:name="com.example.pokedex.view.PokeDetailsFragment"
        android:label="fragment_poke_details"
        tools:layout="@layout/fragment_poke_details" />
</navigation>